# HttpSender

./: .gitignore  LICENSE  README.md
src/: Http.Messenger.sln  Http.client.sln  HttpSender.sln
src/Http.Messenger/: Pigeon.cs
src/Http.Messenger.Test/: Http.Messenger.Test.csproj  PigeonTest.cs
src/Http.client/: Sender.cs
src/Http.client.test/: Http.client.test.csproj  SenderTest.cs
src/HttpSender/: HttpSender.csproj  Sender.cs
src/HttpSender.Test/: HttpSender.Test.csproj  SenderTest.cs
src/Performance.Test/: Performance.Test.csproj  Test.cs
src/netstandard/: HttpSender.sln
src/netstandard/HttpSender.Test/: SenderTest.cs
src/netstandard/Performance.Test/: Program.cs  Test.cs
src/test.server/: Program.cs  Startup.cs  test.server.csproj
src/test.server/Controllers/: HomeController.cs  ValuesController.cs
src45/: HttpSender.sln
src45/HttpSender/: HttpSender.csproj  Sender.cs
src45/HttpSender/Properties/: AssemblyInfo.cs
src45/UnitTest/: SenderTest.cs  UnitTest.csproj
src45/UnitTest/Properties/: AssemblyInfo.cs
test.server/: test.server.sln
test.server/ApiServer/: ApiServer.sln
test.server/ApiServer/ApiServer/: ApiServer.csproj  Startup.cs
test.server/ApiServer/ApiServer/Controllers/: ValuesController.cs
test.server/MvcServer/test.server/: Global.asax  Global.asax.cs  test.server.csproj
test.server/test.server/: Web.config  test.server.csproj
test.server/test.server/App_Start/: FilterConfig.cs  RouteConfig.cs
test.server/test.server/Controllers/: HomeController.cs
test.server/test.server/Properties/: AssemblyInfo.cs
(+5 files in other folders)
