<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1</FileVersion>
    <Authors>Bingyang Leng</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseUrl>https://github.com/bingyangleng/HttpSender/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A simple library to send Http request</Description>
    <PackageReleaseNotes />
    <PackageProjectUrl>https://github.com/bingyangleng/HttpSender</PackageProjectUrl>
  </PropertyGroup>

</Project>
